*{
    box-sizing: border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
}
:root{
    --maim-color:#10cab7;
   --second-color:#2c4755;
   --padding:60px;
}
body{
    font-family: "Work Sans",sans-serif;
}
.fa-slack {
font-size: 90px;
color:var(--maim-color);
}
/* Strat special components*/
.special-heading{
font-size: 100PX;
color: #e8e7e7;
text-align: center;
font-weight: 800;
letter-spacing: -3px;
margin: 0;
}
.special-heading + p{
margin: -15px 0px 0px ;

font-size: 20px;
color:#797979;
text-align: center;
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
}
/* End special components*/

.counter{
    padding-left: 15px;
    padding-right: 15px;
    background-color: aqua;
   
    margin-left: auto;
    margin-right: auto;
} 
/*Small Screen*/
@media (min-width:768px){
    .counter{
        width: 750px;
    }
}
/*medium*/
@media (min-width:992px){
    .counter{
        width: 970px;
    }
}
/*full*/
@media (min-width:1200){
    .counter{
        width: 1170px;
    }
}
/*Start Header*/
.header{
    padding: 20px;
}
.header .countiner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .links{
    position: relative;
}
.header .links:hover .icons span:nth-child(2){
    width: 100%;
}
.header .links .icons{
    width: 35px;
    display: flex;
    justify-content: end;
    flex-wrap: wrap;
}
.header .links .icons span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2.5px;
}
.header .links .icons span:first-child{

width: 100%;
}
.header .links .icons span:nth-child(2){
   transition: 0.3s;
   width: 65%;
   -webkit-transition:0.3s;
   -moz-transition:0.3s;
   -ms-transition:0.3s;
   -o-transition:0.3s;
}
.header .links .icons span:last-child{
   
    width: 100%;
}
.header .links ul{
    list-style:none;
    margin: 0;
    padding: 0px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-height: 200px;
    top:calc(100% + 15px);
    display: none;
}
.header .links:hover ul{
display: block;
padding: 15px;
 
}
.header .links ul::before{
content: "";
border-width: 10px;
border-style:solid;
border-color: transparent transparent #d5d4d4 transparent;
position: absolute;
right: 5px;
top: -20px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    font-size: 19px;
    color: #333;
    text-decoration: none;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
border-bottom: 1px solid #ddd;
}
/*End Header*/
/*Start Landing*/
.landing{
    z-index: -1;
    background-image: url(../image/OIP.jpg);
    background-size:cover;
    height: calc(100vh - 130px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%) ;
    -webkit-transform:translate(-50%,-50%) ;
    -moz-transform:translate(-50%,-50%) ;
    -ms-transform:translate(-50%,-50%) ;
    -o-transform:translate(-50%,-50%) ;
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    font-weight: bold;
    font-size: 50px;
    color:var(--maim-color);
}
.landing .intro-text p{
   font-size: 18px; 
   line-height: 1.8;
}
/*End Landing*/
/*Start Feature*/

.feature{

    padding-bottom:60px ;
    padding-top:60px ;
    background-color: #f7f7f7;
   
}
@media (min-width:1060px){
   .feature   {
     padding-left: 0px auto;
    }
}
.feature .container{
    
    display: grid;
   
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 20px;
}
.feature .container .feat i{
  font-size: 50px;
  color: var(--maim-color);
}
.feature .container .feat{
    padding: 20px;
  
    text-align: center;
}
.feature .container .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.feature .container .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 18px;
}
/*End Feature*/
/*Star service*/

.services  .sevices-content{
    padding-left:50px ;
  margin-top:100px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
}

.col .image img{
   height: 320px;
    width: 260px;
   
}
.col .image{
   position: relative;
   text-align: center;
   height: 320px;
    width: 260px;
}
.col .image::after{
content: "";
}
.col .image::before{
    content: "";
    position: absolute;
    right:-50px;
    background-color: var(--second-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -25px;
    z-index: -1;
}

 @media (max-width:767px){
    .services  .sevices-content{
       margin-right: 60px;
     
    }
    .services  .sevices-content .col .srv{
      flex-direction: column;
      text-align: center;
    }
}
.services  .sevices-content .col{
    text-align: center;
}
.services  .sevices-content .col .srv{
    display: flex;
    margin-bottom: 50px;
}
.services  .sevices-content .col .srv .text h3 {
    margin: 0px 0px 20px;
}
.services .srv i{
color: var(--maim-color);
flex-basis: 60px;
}
.services .srv .text{
    flex: 1;
}
.services .srv .text p{
    color: #777;
    line-height: 1.8;
}
@media (max-width:1199px){
    .col .image{
display: none;
    }
}
/*End service*/
/*Start portfolio*/

.portfolio{
     padding-left: 70px;
    padding-bottom:var(--padding) ;
    padding-top:var(--padding) ;
    background-color: #f7f7f7;
   
}
.portfolio .portfolio-contant{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:30px;
    margin-top: 100px;

}
.portfolio .card {
    background-color: white;
text-align: center;

}
.portfolio .card img{
    margin-top:15px ;
    background-color: white;
   max-width: 300px;
   max-height:200px ;
}
.portfolio .card .info{
    padding: 20px;
}
.portfolio .card .info h3{
    margin: 0px;
}
.portfolio .card .info p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0px;
}
/*End Portfolio*/
/*Start About*/
.about{
    padding-top:var(--padding) ;
    padding-bottom: calc(var(--padding) + 60px);
}
.about .image{

    position: relative;
    width: 250px;
    height: 375px;
}
@media(max-width:991px){
    .about .image{
        margin: 0 auto 60px;
    }
}
.about .image::before{
content: "";
position: absolute;
background-color: #ebeceb;
width: 100px;
height: calc(100% + 80px);
top: -40px;
left: -20px;
z-index: -1;
}
.about .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left:solid #3f92bc 80px;
    border-bottom: solid #3f92bc 70px;
    z-index: -1;
    top:-35px;
    right: -150px;
}
@media(max-width:991px){
    .about .about-contant{
        flex-direction: column;
        justify-content: space-around;
    }
    .about .image::after , 
    .about .image::before{
display: none;
    }
}
.about .text p:first-child{
    font-weight: bold;
    line-height: 2;
    margin-top: 20px;
    margin-bottom: 50px;
}
.about .text p:last-child{
   
    line-height: 2;
    margin-top: 50px;
    color: #777;
}
hr{
    width: 50%;
    display: inline-block;
border-color: var(--maim-color);
}
.about .image img{
    height: 100%;

    width: 100%;  
}
.about-contant{
    text-align: center;
    padding-left: 60px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
flex-wrap: wrap;


}
/*End About*/
/*Start Contact*/
.contact{
    padding-left: 70px;
    padding-bottom:var(--padding) ;
    padding-top:var(--padding) ;
    background-color: #f7f7f7; 
}
.contact .info{ padding-bottom:var(--padding) ;
    padding-top:var(--padding) ;
    text-align: center ;
}
.contact .info .label{
    font-size: 40px;
    font-weight: 800;
    color:#2c4755;
    letter-spacing: -2px;
}
.contact .info .link{
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--maim-color );
    text-decoration: none;
}
.contact .info .social{
display: flex;
   justify-content: center;
   margin-top:20px ;
   font-size: 18px;
}
.contact .info .social i{
  margin-left: 20px;
  color:#396a82;
}
@media (max-width:767px){
    .contact .info .link,
    .contact .info .label{
        font-size: 20px;
    }
}
/*Footer*/
.footer{
    background-color: #2b4451;
    text-align: center;
    color: white;
    padding: 30px 10px;
    font-size: 20px;
}
span{
    font-weight: bold;
    color: var(--maim-color);
}
html{
    scroll-behavior: smooth;
}